APP_ENV=dev
APP_KEY=base64:0fUDxzrtJQ+6VZruwhHq8plSF3fdwDUaHSARnnMgqv4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:5000
APP_DOMAIN=http://127.0.0.1:5000
SESSION_DOMAIN=http://127.0.0.1:5000
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sampler
DB_USERNAME=homestead
DB_PASSWORD=secret
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=.env
DEBUGBAR_ENABLED=false